# DesarrolloMovil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grupo19/ingsoftmoviles/: AlbumInstrumentedTest.kt  ExampleInstrumentedTest.kt  HU01AlbumListInstrumentedTest.kt  HU02AlbumDetailInstrumentedTest.kt  HU03ArtistListInstrumentedTest.kt  HU04ArtistDetailInstrumentedTest.kt  HU05CollectorListInstrumentedTest.kt  HU06CollectorDetailInstrumentedTest.kt  HU07NewAlbumInstrumentedTest.kt  HU08NewAlbumWithTrackInsTest.kt
app/src/androidTest/java/com/grupo19/ingsoftmoviles/uniandes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo19/ingsoftmoviles/: MainActivity.kt  VindaloosApplication.kt
app/src/main/java/com/grupo19/ingsoftmoviles/database/: VinylRoomDatabase.kt
app/src/main/java/com/grupo19/ingsoftmoviles/database/dao/: ArtistsResponse.kt
app/src/main/java/com/grupo19/ingsoftmoviles/model/: ResultWrapper.kt
app/src/main/java/com/grupo19/ingsoftmoviles/model/data/: Album.kt  AlbumCreate.kt  AlbumMapper.kt  AlbumResponse.kt  Artist.kt  ArtistDetailAlbumListWrapper.kt  ArtistMapper.kt  ArtistResponse.kt  CollectorResponse.kt  Comment.kt  TrackCreate.kt  TrackResponse.kt
app/src/main/java/com/grupo19/ingsoftmoviles/model/network/: RetrofitBuilder.kt
app/src/main/java/com/grupo19/ingsoftmoviles/model/repo/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt  TrackRepository.kt
app/src/main/java/com/grupo19/ingsoftmoviles/ui/: AlbumDetailActivity.kt  AlbumViewModel.kt  ArtistDetailActivity.kt  ArtistDetailAlbumListActivity.kt  ArtistsListActivity.kt  AsociateTrackAlbumActivity.kt  Constants.kt  CountingIdlingResourceSingleton.kt  CreateAlbum.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.kt  NewAlbumActivity.kt  VinilosApp.kt
app/src/main/java/com/grupo19/ingsoftmoviles/ui/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  ArtistDetailAlbumAdapter.kt  CollectorListAdapter.kt
app/src/main/java/com/grupo19/ingsoftmoviles/ui/album/: AlbumListFragment.kt  (+5 more)
app/src/main/java/com/grupo19/ingsoftmoviles/uniandes/: MainActivity.kt
app/src/main/java/com/grupo19/ingsoftmoviles/viewmodel/: AlbumDetailViewModel.kt  AlbumViewModel.kt  ArtistDetailViewModel.kt  ArtistViewModel.kt  CollectorDetailViewModel.kt  CollectorListViewModel.kt  NewAlbumViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_artist_detail_album_list.xml  activity_artists_list.xml  activity_asociate_track_album.xml  activity_collector_detail.xml  activity_create_album.xml  activity_home.xml  activity_main.xml  activity_new_album.xml  album_item.xml  artist_detail.xml  artist_detail_album_item.xml  artist_item.xml  collectionist_list_item.xml  collector_list_item.xml  fragment_album_create.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_collectionist.xml  fragment_collectionist_list.xml  fragment_collector_list.xml  new_album_item.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo19/ingsoftmoviles/: ExampleUnitTest.kt
app/src/test/java/com/grupo19/ingsoftmoviles/uniandes/: ExampleUnitTest.kt
app/src/test/java/com/grupo19/ingsoftmoviles/util/: FileUtils.kt
app/src/test/resources/json/: album_response.json
(+41 files in other folders)
