<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/albumListFragment"
        android:title="Albumes"
        android:icon="@drawable/ic_baseline_album_24" />

    <item android:id="@+id/artistListFragment"
        android:title="Artistas"
        android:icon="@drawable/ic_baseline_stars_24" />

    <item android:id="@+id/collectionistFragment"
        android:title="Colleccionistas"
        android:icon="@drawable/ic_baseline_people_24" />
</menu>