<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/albumListFragment"
        android:title="Albumes" />

    <item
        android:title="Crear Album" />

    <item android:id="@+id/artistListFragment"
        android:title="Artistas" />

    <item android:id="@+id/collectionistFragment"
        android:title="Colleccionistas" />
</menu>