<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.grupo19.ingsoftmoviles.ui.album.AlbumListFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" />
    <fragment
        android:id="@+id/artistListFragment"
        android:name="com.grupo19.ingsoftmoviles.ui.artist.ArtistListFragment"
        android:label="fragment_artist_list"
        tools:layout="@layout/fragment_artist_list" />
    <fragment
        android:id="@+id/collectionistFragment"
        android:name="com.grupo19.ingsoftmoviles.ui.collectionist.CollectionistFragment"
        android:label="fragment_collectionist"
        tools:layout="@layout/fragment_collectionist" />
</navigation>