<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collectionist_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="?attr/colorSecondary"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:id="@+id/collectionist_item_relativelayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/collectionist_arrow_image"
            android:layout_width="81dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:importantForAccessibility="yes"
            android:scaleType="centerCrop"
            android:contentDescription="@string/accessibility_collectionist_arrow"/>
        <!--observer importantForAccessibility-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@id/collectionist_arrow_image">

            <TextView
                android:id="@+id/collectionist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:height="24dp"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="Collectionist name" />

            <TextView
                android:id="@+id/collectionist_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collectionist_name"
                android:layout_alignParentStart="true"
                android:height="20dp"
                android:textSize="14sp"
                tools:text="Collectionist email" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>